{
  "FolderOrderSettings":[
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"CaveBG","order":1,"path":"objects/CaveBG/CaveBG.yy",},
    {"name":"CaveFloor","order":3,"path":"objects/CaveFloor/CaveFloor.yy",},
    {"name":"oCaveBG","order":2,"path":"objects/oCaveBG/oCaveBG.yy",},
    {"name":"CaveBG2","order":5,"path":"sprites/CaveBG2/CaveBG2.yy",},
    {"name":"CaveBGo","order":3,"path":"sprites/CaveBGo/CaveBGo.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
  ],
}